version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:860061945305:task-definition/taskavi851334:1"
        LoadBalancerInfo:
          ContainerName: "apigateway"
          ContainerPort: "9005"
        PlatformVersion: "LATEST"
